<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miPackages"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Packages"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/miPayment"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Payment Details"
        app:showAsAction="ifRoom|withText" />
</menu>