<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditcardDetailActivity">

  <EditText
      android:id="@+id/etCCid"
      android:layout_width="250sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="18sp"
      android:layout_marginEnd="16sp"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etCustomerId" />

  <EditText
      android:id="@+id/etCCName"
      android:layout_width="250sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="18sp"
      android:layout_marginEnd="16sp"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etCCid" />

  <EditText
      android:id="@+id/etCCNumber"
      android:layout_width="250sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="18sp"
      android:layout_marginEnd="16sp"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etCCName" />

  <EditText
      android:id="@+id/etCCExpiry"
      android:layout_width="250sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="18sp"
      android:layout_marginEnd="16sp"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etCCNumber" />

  <EditText
      android:id="@+id/etCustomerId"
      android:layout_width="250sp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24sp"
      android:layout_marginEnd="16sp"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView14" />

  <TextView
      android:id="@+id/tvCCID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16sp"
      android:text="Card ID"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/etCCid"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tvCCName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16sp"
      android:text="Card Type"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/etCCName"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tvCCNumber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16sp"
      android:text="Card No"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/etCCNumber"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tvCCExpiry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16sp"
      android:text="Expiry"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/etCCExpiry"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tvCustomerId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16sp"
      android:text="Customer ID"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBaseline_toBaselineOf="@+id/etCustomerId"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btnDelete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#FF0000"
      android:text="Delete"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etCCExpiry" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="137dp"
      android:layout_height="23dp"
      android:layout_marginTop="24dp"
      android:text="Card Details"
      android:textAlignment="center"
      android:textColorHighlight="#BE3307"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.484"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>