<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardActivity">

    <TextView
        android:id="@+id/tvMyCards"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="My Cards"
        android:textAlignment="center"
        android:textColorHint="#A70808"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveCard" />

    <ListView
        android:id="@+id/lvCreditCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyCards" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Customer Id"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCreditCustomerId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Card Id"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCreditId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Card Type"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCardType"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Card No"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCardNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Expiry"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etExpiryDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Add Card"
        android:textAlignment="center"
        android:textColorHint="#A70808"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCreditCustomerId"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="16sp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/etCreditId"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="16sp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreditCustomerId"
        tools:text="0" />

    <EditText
        android:id="@+id/etCardType"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="16sp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCreditId" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="16sp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCardType" />

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="16sp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCardNumber" />

    <Button
        android:id="@+id/btnSaveCard"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="18sp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etExpiryDate" />

</androidx.constraintlayout.widget.ConstraintLayout>