<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageDtlFragment">

    <TextView
        android:id="@+id/txtPkgName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Package Details"
        android:textAlignment="center"
        android:textColor="#EF4510"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEndDate" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:padding="1dp"
        android:text="Price"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:padding="1dp"
        android:text="Description"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPkgDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:padding="1dp"
        android:text="Starts on"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtStartDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:padding="1dp"
        android:text="Ends on"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtEndDate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        android:ems="10"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPkgName" />

    <EditText
        android:id="@+id/txtPkgDescription"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        android:ems="10"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <EditText
        android:id="@+id/txtStartDate"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        android:ems="10"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPkgDescription" />

    <EditText
        android:id="@+id/txtEndDate"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginRight="16sp"
        android:ems="10"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDate" />

</androidx.constraintlayout.widget.ConstraintLayout>